VITE_BASE_URL=https://fakestoreapi.com
VITE_PRODUCTS_URL=products
VITE_PRODUCT_URL=products/1
VITE_SEARCH_PRODUCT=products/search?q=phone

; VITE_BASE_URL=https://dummyjson.com
; VITE_PRODUCTS_URL=products
; VITE_PRODUCT_URL=products/1
; VITE_SEARCH_PRODUCT=products/search?q=phone